<root>
    <characters>
        <name>Chaos Sorcerer Lord</name>
        <titleFontSizeScale>0.9</titleFontSizeScale>
        <description>This servant of the Dark Gods can call upon his eldritch power to bolster his minions, or to sear his enemies from existence.</description>
        <rulesSeparatorHeight>110</rulesSeparatorHeight>
        <stats>
            <move>3</move>
            <vigour>9</vigour>
            <agility>1</agility>
        </stats>
        <weapons>
            <name>Dark Bolt</name>
            <dices>2</dices>
            <range>missile</range>
            <hit>4</hit>
            <damage>2</damage>
        </weapons>
        <weapons>
            <name>Chaos Runestaff</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>2</hit>
            <damage>2</damage>
        </weapons>
        <weapons>
            <name>Chaos Runesword</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>2</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>The Power of Chaos</name>
            <description>If you roll a 6 for the Chaos Sorcerer Lord's attack roll, its damage is doubled.</description>
        </abilities>
        <abilities>
            <name>Oracular Visions</name>
            <description>Whenever a hero hits the Chaos Sorcerer Lord, roll a dice. On a 5 or 6, that hit is ignored.</description>
        </abilities>
        <abilities>
            <name>Daemonic Power</name>
            <description>Pick 2 other adversaries that are within 3 spaces of the Chaos Sorcerer Lord at the start of the adversary phase. Roll 1 extra dice for each of those adversaries when they attack.</description>
        </abilities>
        <abilities>
            <name>Nemesis</name>
            <description>The Chaos Sorcerer Lord cannot be stunned. When he is slain, whichever hero landed the killing blow gains 2 renown rather than 1, and each other hero gains 1 renown.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>Chaos Sorcerer Lord gains +3 Vigour instead of +1 for that difficulty, having a total Vigour value of 12.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>When you make the Chaos Sorcerer Lord behaviour roll, roll two dices and choose one of them to have its effect.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Summon Minions</name>
                <description>Set up D6 Kairic Acolytes or Bloodreavers in the same manner as for an ambush, but do not roll to see if the heroes are surprised. Instead, these adversaries can act this phase unless their adversary group has already acted.</description>
            </table>
            <table>
                <roll>2</roll>
                <name>Sorcerous Assault</name>
                <description>The Chaos Sorcerer Lord moves into a space not adjacent to any hero. He then attacks with a Dark Bolt.</description>
            </table>
            <table>
                <roll>3</roll>
                <name>Winds of Chaos</name>
                <description>The Chaos Sorcerer Lord moves as far from the heroes as possible, In the following hero phase, all heroes must take a pinnig test if they wish to move.</description>
            </table>
            <table>
                <roll>4</roll>
                <name>Curse Artefact</name>
                <description>The nearest hero suffers 1 wound unless they immediately discard a treasure card. The discarded card has no effect.</description>
            </table>
            <table>
                <roll>5</roll>
                <name>Quicksilver Strike</name>
                <description>The Chaos Sorcerer Lord moves toweards the nearest hero. If he does not end his move adjacent to a hero, he makes a seconds move towards the nearest hero. He then attacks that hero with his Chaos Runestaff and Chaos Runesword.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Cruel Illusion</name>
                <description>The Chaos Sorcerer Lord switches places with the adversary closest to the most wounded hero. He then attacks that hero with a Dark Bolt if he is not adjacent to that hero, or his Chaos Runestaff and Chaos Runesword if he is adjacent to that hero.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Cult Inquisitor</name>
        <titleFontSizeScale>1</titleFontSizeScale>
        <description>Nobody excepts the cultish inquisition.</description>
        <image>images/cult-inquisitor.jpg</image>
        <rulesSeparatorHeight>85</rulesSeparatorHeight>
        <rulesFontSizeScale>0.75</rulesFontSizeScale>
        <behaviourBodyFontSizeScale>0.8</behaviourBodyFontSizeScale>
        <stats>
            <move>3</move>
            <vigour>10</vigour>
            <agility>5</agility>
        </stats>
        <weapons>
            <name>Ritual Knife</name>
            <dices>3</dices>
            <range>combat</range>
            <hit>6</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Dark Lightning</name>
            <dices>2</dices>
            <range>missile</range>
            <hit>3</hit>
            <damage>2</damage>
        </weapons>
        <weapons>
            <name>Twilight Storm</name>
            <dices>1</dices>
            <range>area</range>
            <hit>3</hit>
            <damage>2</damage>
        </weapons>
        <abilities>
            <name>Forked Lightning</name>
            <description>If the attack roll for a Dark Lightning is 6, THREE other closest models nearby (friend or foe) are hit with the same attack (attack roll still required). These extra attack can provide a new ones, but they cannot be chained to the firer.</description>
        </abilities>
        <abilities>
            <name>Blood Rite</name>
            <description>Whenever a Twilight Acolyte dies while the Cult Inquisitor is on the board, the Cult Inquisitor heals 2 wounds.</description>
        </abilities>
        <abilities>
            <name>Speaker of the Twilight God</name>
            <description>The Cult Inquisitor cannot be hit while he is adjacent to any Twilight Acolyte with Shield and Glaive</description>
        </abilities>
        <abilities>
            <name>The Ascension</name>
            <description>Whenever the Cult Inquisitor sacrifices third Twilight Acolyte, set up a Raging Spirit to the space acolyte was located.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>Twilight Acolytes with Shield and Glaive gain 3+ Save against Missile and Area attacks, and 5+ against Combat attacks as long as the Cult Inquisitor is on the board.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>The Cult Inquisitor resurrects up to 2 Twilight Acolytes every turn exactly as described in his behaviour '5: Will of the Twilight God'. Reroll any results of '5: Will of the Twilight God' on his behaviour table.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Blood Pact</name>
                <description>The Cult Inquisitor moves towards the Twilight Acolyte and sacrifices all adjacent of them. If he cannot reach any acolyte, he then acts using the '6: Fury of the Twilight God' behaviour.</description>
            </table>
            <table>
                <roll>2</roll>
                <name>Blood Rain</name>
                <description>The Cult Inquisitor moves towards the Twilight Acolyte and sacrifices one of them if adjacent, and then attacks with the Twilight Storm twice. If he cannot reach any acolyte, he then acts using the '6: Fury of the Twilight God' behaviour.</description>
            </table>
            <table>
                <roll>3</roll>
                <name>Gates of Chaos</name>
                <description>Set up 5 Slaanesh Daemonettes or 2 Pink Horrors as close as possible to the Cult Inquisitor. They can then act in the current Adversary Phase unless the same group has already acted earlier.</description>
            </table>
            <table>
                <roll>4</roll>
                <name>Draw their blood</name>
                <description>If the Cult Inquisitor is adjacent to any hero, he attacks them with the Ritual Knife. Any wound inflicted such way is Grievously Wound, and counts towards the number of Acolytes Sacrificed by the Cult Inquisitor. Otherwise, he attacks with the Twilight Storm.</description>
            </table>
            <table>
                <roll>5</roll>
                <name>Will of the Twilight God</name>
                <description>The Cult Inquisitor resurrects up to 2 Twilight Acolytes those were slain in combat earlier in nearby spaces. If all acolytes are alive and/or sacrificed, he then acts using the '1: Blood Pact' behaviour.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Fury of the Twilight God</name>
                <description>The Cult Inquisitor tries to moves into a space not adjacent to any hero but can see at least one of them. He then attacks with a Dark Lightning. If he is still adjacent to any hero, the Cult Inquisitor attacks them with the Ritual Knife instead.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Dire Wolves</name>
        <description>Ferocious creatures that have found primitive use of wild magic, swift, agile and deadly, sized to a horse, Dire Wolves hunt in packs, usually led by a powerful Dire Wolf Alpha.</description>
        <image>images/dire-wolves.jpg</image>
        <stats>
            <move>6</move>
            <vigour>5</vigour>
            <agility>3</agility>
        </stats>
        <weapons>
            <name>Wolfclaw</name>
            <dices>3</dices>
            <range>combat</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Savage Bite</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Wolfhowl</name>
            <dices>1</dices>
            <range>area</range>
            <hit>5</hit>
            <damage>stun</damage>
        </weapons>
        <abilities>
            <name>Dire Wolf Alpha</name>
            <description>Roll 3 dice for this wolfs's Savage Bite rather than 1. When they are slain, hero whoever slay Dire Wolf Alpha gains an extra renown.</description>
        </abilities>
        <abilities>
            <name>Wolfpack</name>
            <description>Each time wolf attacks hero with a Wolfclaw, all other wolfs adjacent to that hero attack them with a Savage Bite.</description>
        </abilities>
        <abilities>
            <name>Wolffangs</name>
            <description>Each time a hero fails an Agility Roll, all wolfs adjacent to that hero attack them with a Savage Bite.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>In addition to bonus to Vigour, roll an extra dice each time wolf attacks hero with a Wolfclaw as long as Dire Wolf Alpha is on the board.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2 - Laceration Injuries</name>
            <description>Wounds caused by wolves attacks cannot be healed until the next Adversary phase.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Wolfpack Leader's Challenge</name>
                <description>If there is no Dire Wolf Alpha on the board, each moves towards the nearest hero and attacks them with a Wolfclaw. Otherwise, each wolf except Dire Wolf Alpha attempts to move so as they are not adjacent to any heroes but are nearby to the Dire Wolf Alpha, and Dire Wolf Alpha moves towards the hero he can reach. Then, Dire Wolf Alpha attacks that hero with a Wolfclaw, adding an extra dice for each other wolf nearby. A Wolfclaw has a Damage of 2 rather than 1 for such attack.</description>
            </table>
            <table>
                <roll>2-3</roll>
                <name>Pack Hunt</name>
                <description>Each wolf attempts to move so there are as many wolves adjacent to a single hero as possible. Then, each wolf attacks with its Wolfclaw if it is in range.</description>
            </table>
            <table>
                <roll>4-5</roll>
                <name>Smell of the Blood</name>
                <description>Each wolf moves towards the nearest hero. Then, each wolf attacks with its Wolfclaw if it is in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Moon Howl</name>
                <description>Each wolf attacks with a Wolfhowl. If none heroes are stunned, set up 2 new wolfs. Dire Wolf Alpha could not be set up this manner.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Ghost Warriors</name>
        <description></description>
        <image>images/ghost-warriors.jpg</image>
        <rulesSeparatorHeight>100</rulesSeparatorHeight>
        <stats>
            <move>4</move>
            <vigour>4</vigour>
            <agility>2</agility>
        </stats>
        <weapons>
            <name>Ghost Blade</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Ghost Prince</name>
            <description>The Ghost Prince rolls twice more dices when they attack.</description>
        </abilities>
        <abilities>
            <name>Warrior with the Ghost Shield</name>
            <description>This Ghost Warrior has a Vigour of 5 rather than 4.</description>
        </abilities>
        <abilities>
            <name>Warrior with the Ghost Glaive</name>
            <description>This Warrior's Ghost Blade has a Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Ghost Form</name>
            <right>true</right>
            <description>Ghost Warriors can never be stunned. This includes stunned received by failed attempt to move through enemies.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>Ghost Warriors without shield receive +2 Vigour instead of +1. Ghost Warriors with shield receive +3 Vigour instead of +1.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>When they Ghost Warrior is hit, roll a D6 - on the roll of 5+ the attack bypasses their phantomic shape without any effect.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>We wanna see your hands!</name>
                <description>Each daemonette moves towards the Hero with the best Save they can reach, and attacks Hero with Daemonic Claws if in range.</description>
            </table>
            <table>
                <roll>2</roll>
                <name>We wanna see your dance!</name>
                <description>Each daemonette moves through the most amount of Heroes they can pass and attacks any of them with Swift Dance.</description>
            </table>
            <table>
                <roll>3</roll>
                <name>Like there is no tomorrow!</name>
                <description>Remove all daemonettes from the group. Set them up at the start of next Adversary Phase anywhere on the board.</description>
            </table>
            <table>
                <roll>4</roll>
                <name>We wanna hear your 'Yeah!'</name>
                <description>Each daemonette moves towards the nearest Hero and attacks Hero with Daemonic Claws if in range. Roll twice many dices, but every successful roll inflicts stun instead.</description>
            </table>
            <table>
                <roll>5</roll>
                <name>No wanna hear your 'No!'</name>
                <description>Each daemonette attacks any adjacent Hero with Swift Dance. Then, each daemonette must move at least half of their movement through different spaces. Then, this group can be activated again.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Now raise your hands and - let's go!</name>
                <description>Each daemonette attacks Hero with Daemonic Claws if in range. Any daemonette who did not attack can move double distance.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Giant Rats</name>
        <description>The Giant Rat is a staple product of Chaos forces changing the Wild. At a distance these creatures might be mistaken for large dogs, but on closer inspection their foul and unnatural disposition is all too clear.</description>
        <image>images/giant-rats.jpg</image>
        <stats>
            <move>4</move>
            <vigour>2</vigour>
            <agility>1</agility>
        </stats>
        <weapons>
            <name>Bite</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>5</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Infection</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>5</hit>
            <damage>stun</damage>
        </weapons>
        <abilities>
            <name>Swarm</name>
            <description>Giant Rats can group up to 3 in the single space and are free to move through heroes.</description>
        </abilities>
        <abilities>
            <name>Infection</name>
            <description>Saves and Evasion are not allowed against wounds caused by the Infection.</description>
        </abilities>
        <difficultyBonuses>
            <right>true</right>
            <name>+1</name>
            <description>Instead of +1 to Vigour, rat's Bite attacks now hit on the roll of 4+ rather than 5+.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2 - Infestation</name>
            <description>Each time a hero suffers a wound from rat's Bite, they are attacked with a Infection</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1-2</roll>
                <name>Poisoned Spreadings</name>
                <description>Each rat which is adjacent to at least one hero attacks every of them with an Infection. Any other rats move towards the nearest hero and then attacks the nearest hero with a Bite if in range.</description>
            </table>
            <table>
                <roll>3-5</roll>
                <name>Rat Pack</name>
                <description>All rats move towards the nearest hero. Each rat then attacks the nearest hero with a Bite if in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Scatter</name>
                <description>Each rat moves towards the nearest corner. Rats which reach corner and still can move flee away - remove them from the board.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Incarnites</name>
        <description>Incarnites are the lesser daemons of Aldokhar, the Twilight God. Full of rage, cold and empty, Incarnites embody the true, primordial nature of Chaos.</description>
        <image>images/incarnites.jpg</image>
        <stats>
            <move>4</move>
            <vigour>5</vigour>
            <agility>3</agility>
        </stats>
        <weapons>
            <name>Blades and Claws</name>
            <dices>3</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Leaping Attack</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>2</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Unleashed Chaos</name>
            <dices>1</dices>
            <range>area</range>
            <hit>3</hit>
            <damage>2</damage>
        </weapons>
        <abilities>
            <name>Incarnite with the Lashing Tentacle</name>
            <description>Heroes adjacent to the Incarnites with the Lashing Tentacle suffer -1 cumulative penalty to their Agility.</description>
        </abilities>
        <abilities>
            <name>Winged Incarnite</name>
            <description>Winged Incarnites has +2 Move and can move through heroes. However, their Blades and Claws hit only on the 5+.</description>
        </abilities>
        <abilities>
            <name>Incarnites with the Glaive</name>
            <description>This Incarnite's Blades and Claws deal double damage.</description>
        </abilities>
        <abilities>
            <name>Reincarnite</name>
            <description>At the end of Adversary Phase, if the Reincarnie is on the board, roll a dice for each other Incarnite from the same group that died this turn. On the roll of 5+, it is reincarnated.</description>
        </abilities>
        <abilities>
            <name>Release the Chaos</name>
            <description>After the Unleashed Chaos attack is resolved, banish the attacking Incarnite.</description>
        </abilities>
        <abilities>
            <name>Leaping Attacks</name>
            <description>Each time Incarnite moves from, to, adjacent to and/or through a Hero, that Hero is attacked by the Leaping Attack. Neither Hero can be hit more then once per turn by every Incarnite.</description>
        </abilities>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Void Call</name>
                <description>Each Incarnite moves, then attacks the adjacent Hero if in range with their Blades and Claws. Then, Roll a D6 for each Wound inflicted by the Incarnites. On the 6+, a new one is spawned from the Void.</description>
            </table>
            <table>
                <roll>2-3</roll>
                <name>Frenzy</name>
                <description>Each Incarnite moves, then attacks the adjacent Hero if in range with their Blades and Claws. If any Hero were grievously wounded this turn, Incarnites Blades and Claws basic damage is doubled.</description>
            </table>
            <table>
                <roll>4-5</roll>
                <name>Daemonic Instability</name>
                <description>Roll a D6 for each Incarnite, except the Reincarnite. On the roll of 5+, it attacks Heroes with the Unleashed Chaos. All other Incarnites move towards the nearest Hero and then attacks them with the Blades and Claws if in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Banishment</name>
                <description>Every single Incarnite, except the Reincarnite, attacks with the Unleashed Chaos. Reincarnite can only move this turn.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Kairic Acolytes</name>
        <description>These masked warriors are bound by sinister pacts to serve might Tzeentch. In the battle they make use of gifts of magic bestowed by their dark master.</description>
        <image>images/kairic-acolytes.jpg</image>
        <rulesSeparatorHeight>150</rulesSeparatorHeight>
        <stats>
            <move>4</move>
            <vigour>3</vigour>
            <agility>4</agility>
        </stats>
        <weapons>
            <name>Cursed Blade</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Sorcerous Bolt</name>
            <dices>1</dices>
            <range>missile</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Mighty Blast</name>
            <description>If the attack roll for a Sorcerous Bolt is 6, its Damage is doubled.</description>
        </abilities>
        <abilities>
            <name>Kairic Adept</name>
            <description>This Acolyte's Sorcerous Bolts have Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Shield</name>
            <description>This Acolyte has a Vigour of 4 rather than 3.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Glaive</name>
            <description>This Acolyte's Cursed Blade has a Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Two Blades</name>
            <description>Roll 4 dice for this Acolyte's Cursed Blade rather than 2.</description>
        </abilities>
        <abilities>
            <name>Scroll of Dark Arts</name>
            <description>Roll 2 dice for this Acolyte's Sorcerous Bolts.</description>
        </abilities>
        <abilities>
            <name>Vulcharc</name>
            <description>If an Acolyte with a Vulcharc is on the board, subtract 1 from all rolls on their behaviour table (to a minimum of 1), and re-roll rolls of 1 for the number of Kairic Acolytes summoned by Draw Their Blood.</description>
        </abilities>
        <difficultyBonuses>
            <name>+2</name>
            <description>Instead of +1 to Vigour, subtract -1 to all Behaviour Rolls made for Kairic Acolytes groups.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1-2</roll>
                <name>Draw Their Blood</name>
                <description>Each Acolyte moves and then attacks with whichever weapon is in range. After all of the Acolytes in the group have taken a turn, roll a dice and add 1 to the result for each wound they caused. On a 6 or more, set up a Pink Horror or 2 Kairic Acolytes in the same manner as an ambush, but do not roll for surprise. A Pink Horror will act in this phase unless Pink Horrors have already acted.</description>
            </table>
            <table>
                <roll>3</roll>
                <name>Slay the Unbelievers</name>
                <description>Each Acolyte attacks the nearest hero with whichever weapon is in range. Then, each Acolyte that did not attack moves towards the nearest hero.</description>
            </table>
            <table>
                <roll>4-5</roll>
                <name>There is No Escape</name>
                <description>Each Acolyte moves towards the nearest hero. Then, each Acolyte attacks the nearest hero with whichever weapon is in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Fall Back</name>
                <description>If there are twice as many heroes on the board as Acolytes, each Acolyte move towards the nearest portal. An Acolyte that ends its move on a portal flees and is removed from play. Each Acolyte still on the board then attacks the nearest hero with whichever weapon is in range.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Raging Spirits</name>
        <description>Howling and wailing their immortal hatred for the living, these spectres has awaken to fall upon the invaders in ghostly swarms, sapping the soul with every caress of their ice cold claws and stab of their grave-soiled daggers.</description>
        <descriptionFontSizeScale>0.95</descriptionFontSizeScale>
        <image>images/raging-spirits.jpg</image>
        <stats>
            <move>6</move>
            <vigour>9</vigour>
            <agility>1</agility>
        </stats>
        <weapons>
            <name>Spirit Claws</name>
            <dices>4</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Phantom Scream</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Ethereal Form</name>
            <description>Raging Spirits can move through heroes, adversaries, obstacles or even walls.</description>
        </abilities>
        <abilities>
            <name>Ethereal Form</name>
            <description>Phantom Scream affects living models in range, friend or foe, but does not affect undead Heroes.</description>
        </abilities>
        <abilities>
            <name>Last Howl</name>
            <description>When Raging Spirit is slain, they attack with the Phantom Scream. In addition, any adjacent living model is stunned.</description>
        </abilities>
        <abilities>
            <name>Bonded Trisoul</name>
            <description>When slain, Raging Spirits provide 2 Group Renown and 1 personal Renown.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <right>true</right>
            <description>Raging Spirits combat attacks ignore Save.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>When the Raging Spirit is hit, roll a D6 - on the roll of 5+ the attack bypasses their phantomic shape without any effect.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Wailing Soul</name>
                <description>Each Spirit moves towards the Hero, then attacks them with the Spirit Claws if in range. Each Hero hit loses Renown equal to the number of wounds taken as the result of this attack.</description>
            </table>
            <table>
                <roll>2-3</roll>
                <name>Banshee Scream</name>
                <description>Each Spirit moves, then attacks with the Phantom Scream.</description>
            </table>
            <table>
                <roll>4-5</roll>
                <name>Death to the Living</name>
                <description>Each Spirit moves towards the nearest Hero and attacks them with Spirit Claws if in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Banishment</name>
                <description>Remove all Spirits from the group. Set them up at the start of next Adversary Phase anywhere on the board without any Wound or Stun markers.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Raised Skeletons</name>
        <description>Most often, skeletons are raised from the dead magically, so whatever necromancer is doing the raising can decide what level of intelligence to grant his undead horde. This can range from brainless, zombie-like shambles to the semi-intelligent massive bone constructs.</description>
        <descriptionFontSizeScale>0.85</descriptionFontSizeScale>
        <image>images/raised-skeletons.png</image>
        <stats>
            <move>2</move>
            <vigour>2</vigour>
            <agility>5</agility>
        </stats>
        <weapons>
            <name>Rusty Sword</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Skeleton with Horn</name>
            <description>This skeleton increases the Move characteristic of all regular skeletons nearby by 1 (usually to 3).</description>
        </abilities>
        <abilities>
            <name>Raising Dead</name>
            <description>At the end phase, if at least one skeleton from the group is alive, roll a dice for each slayed skeleton from that group. On the roll of 6+, it is returned and set up by the master not adjacent to any heroes.</description>
        </abilities>
        <abilities>
            <name>Just Bones</name>
            <description>Slaying skeletons does not grant any renown to heroes. Instead, when the last skeleton of group is slain, all heroes gain 1 renown. If group used to have 6 or more skeletons, heroes gain 2 renown instead.</description>
        </abilities>
        <difficultyBonuses>
            <name>+2</name>
            <description>Raising Dead rule now is triggered on the 5+ roll.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1-2</roll>
                <name>Ddlchrg</name>
                <description>Each skeleton moves towards the nearest Hero by double distance, and then attacks them with a Rusty Sword if in range. After that, roll a d D6 for each skeleton in group - on the roll of 6+ that skeleton suffers 1 Wound.</description>
            </table>
            <table>
                <roll>3-5</roll>
                <name>Fstdvns</name>
                <description>Each skeleton moves towards the nearest hero. Each skeleton then attacks the nearest hero with a Rusty Sword if in range</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Crckln</name>
                <description>Roll a dice for each skelton. If you roll a 5 or more, that grot turns into a dust and is removed from the board.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Rogue Bandits</name>
        <description>Rogue and outcast, this raiders lurk in the forests, stalking prey without sound before striking with uncanny precision. With surprise on their side a dozen Rogue Bandits can catch and rob a much more well-armed foe.</description>
        <descriptionFontSizeScale>0.95</descriptionFontSizeScale>
        <image>images/rogue-bandits.jpg</image>
        <stats>
            <move>3</move>
            <vigour>3</vigour>
            <agility>4</agility>
        </stats>
        <weapons>
            <name>Hunter Knife</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Saber</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Glaive</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>2</damage>
        </weapons>
        <weapons>
            <name>Longbow</name>
            <dices>1</dices>
            <range>missile</range>
            <hit>4</hit>
            <damage>2</damage>
        </weapons>
        <abilities>
            <name>Bandit Ataman</name>
            <description>Add 1 to all attack rolls made for this Bandit. In addition, hero whoever slays Bandit Ataman can take 1 Gold Piece.</description>
        </abilities>
        <abilities>
            <name>Bandit with Saber</name>
            <description>This Bandit can attack with either Hunter Knife or Saber.</description>
        </abilities>
        <abilities>
            <name>Bandit with Longbow</name>
            <description>This Bandit can attack with either Hunter Knife or Longbow.</description>
        </abilities>
        <abilities>
            <right>true</right>
            <name>Bandit with Glaive</name>
            <description>This Bandit can attack with either Hunter Knife or Glaive. If they attack with the Glaive, they can choose heroes within 2 spaces.</description>
        </abilities>
        <abilities>
            <name>Bandit with Shield</name>
            <description>This Bandit has a Vigour of 4 rather than 3.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>Instead of +1 to Vigour, add 1 to the Move and Agility of Rogue Bandits.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Ambush</name>
                <description>Each Bandit moves towards the nearest hero and attacks it with the Hunter Knife. Then, roll a dice for each hero. If the result is more than the number of adjacent Bandits, then the hero dodges aside; otherwise, they are stunned, and new Bandit appears as close to that hero as possible.</description>
            </table>
            <table>
                <roll>2</roll>
                <name>Robbery</name>
                <description>Each Bandit moves towards the nearest hero and attacks it with whichever weapon is in range. If any hero loses a wound from the Combat attack, they lose 1 Gold Piece as well.</description>
            </table>
            <table>
                <roll>2-4</roll>
                <name>Murder Them</name>
                <description>Each Bandit moves. Then, each Bandit attacks the nearest hero with whichever weapon is in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Panic</name>
                <description>Roll a dice for each Bandit on the board. On the roll of 1, Bandit moves to the North, on 2 - to the East, on 3 - to the South, on 4 - to the West. On the roll of 5-6, Bandit can move in any direction, and then attack the nearest hero with whichever weapon is in range. Ataman would never panic and can always act as 6 is rolled for them.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Slaanesh Daemonettes</name>
        <titleFontSizeScale>0.8</titleFontSizeScale>
        <description>Daemonettes are Slaanesh's Lesser Daemons and the most numerous of all his servants. Possessed of the hypnotic glamour, they are vicious, merciless fighters who attack with astounding speed and grace.</description>
        <image>images/slaanesh-daemonettes.jpg</image>
        <stats>
            <move>5</move>
            <vigour>3</vigour>
            <agility>1</agility>
        </stats>
        <weapons>
            <name>Daemonic Claws</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Swift Dance</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>5</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Loving Touch</name>
            <description>Hit rolls of 6+ with Daemonic Claws ignore Heroes' Save.</description>
        </abilities>
        <abilities>
            <name>Fascinating Dance</name>
            <description>Slaanesh Daemonettes are free to bypass Heroes.</description>
        </abilities>
        <difficultyBonuses>
            <name>+2</name>
            <right>true</right>
            <description>After Daemonette has attacked, they can move up to 2 spaces.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>We wanna see your hands!</name>
                <description>Each daemonette moves towards the Hero with the best Save they can reach, and attacks Hero with Daemonic Claws if in range.</description>
            </table>
            <table>
                <roll>2</roll>
                <name>We wanna see your dance!</name>
                <description>Each daemonette moves through the most amount of Heroes they can pass and attacks any of them with Swift Dance.</description>
            </table>
            <table>
                <roll>3</roll>
                <name>Like there is no tomorrow!</name>
                <description>Remove all daemonettes from the group. Set them up at the start of next Adversary Phase anywhere on the board.</description>
            </table>
            <table>
                <roll>4</roll>
                <name>We wanna hear your 'Yeah!'</name>
                <description>Each daemonette moves towards the nearest Hero and attacks Hero with Daemonic Claws if in range. Roll twice many dices, but every successful roll inflicts stun instead.</description>
            </table>
            <table>
                <roll>5</roll>
                <name>No wanna hear your 'No!'</name>
                <description>Each daemonette attacks any adjacent Hero with Swift Dance. Then, each daemonette must move at least half of their movement through different spaces. Then, this group can be activated again.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Now raise your hands and - let's go!</name>
                <description>Each daemonette attacks Hero with Daemonic Claws if in range. Any daemonette who did not attack can move double distance.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Twilight Acolytes</name>
        <description>These cultists are in majority former acolytes of the Kairc cults. But now they all server the only one - the Twilight Cult, which empowers them with the forces no one can imagine nor understand.</description>
        <image>images/twilight-acolytes.jpg</image>
        <rulesSeparatorHeight>150</rulesSeparatorHeight>
        <stats>
            <move>4</move>
            <vigour>3</vigour>
            <agility>4</agility>
        </stats>
        <weapons>
            <name>Cursed Blade</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Dark Lightning</name>
            <dices>1</dices>
            <range>missile</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Chained Lightning</name>
            <description>If the attack roll for a Dark Lightning is 6, another model nearby (friend or foe) is hit with the same attack (attack roll still required). This extra attack can provide another extra attack, but it cannot be chained to the firer or the models who are already in the chain.</description>
        </abilities>
        <abilities>
            <name>Twilight Adept</name>
            <description>This Acolyte's Dark Lightning have Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Shield</name>
            <description>This Acolyte has a Vigour of 4 rather than 3.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Glaive</name>
            <description>This Acolyte's Cursed Blade has a Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Acolyte with Two Blades</name>
            <description>Roll 4 dice for this Acolyte's Cursed Blade rather than 2.</description>
        </abilities>
        <abilities>
            <name>Scroll of Twilight Arts</name>
            <description>Roll 2 dice for this Acolyte's Dark Lightning.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1 - Blood Arts</name>
            <description>Instead of +1 to Vigour, each time a Hero or a Minion is grievously wounded and/or killed as a result of acolytes' attack, resurrect 1 acolyte form the group slain earlier.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>Instead of +1 to Vigour, roll 2 dices for the behaviour rolls made for the Twilight Acolytes, and choose one you like more.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Draw Their Blood</name>
                <description>Each but one Acolyte moves and then attacks with whichever weapon is in range. After all of these Acolytes have taken a turn, the idle one attacks with a Dark Lightning, repeating one additional time for each wound other Acolytes caused. It can target different heroes for these attacks.</description>
            </table>
            <table>
                <roll>2-3</roll>
                <name>Slay the Unbelievers</name>
                <description>Each Acolyte attacks the nearest hero with whichever weapon is in range. Then, each Acolyte that did not attack moves towards the nearest hero.</description>
            </table>
            <table>
                <roll>4-5</roll>
                <name>There is No Escape</name>
                <description>Each Acolyte moves towards the nearest hero. Then, each Acolyte attacks the nearest hero with whichever weapon is in range.</description>
            </table>
            <table>
                <roll>6</roll>
                <name>Fall Back</name>
                <description>If there are twice as many heroes on the board as Acolytes, each Acolyte move towards the nearest portal. An Acolyte that ends its move on a portal flees and is removed from play. Each Acolyte still on the board then attacks the nearest hero with whichever weapon is in range.</description>
            </table>
        </behaviourTable>
    </characters>
    <characters>
        <name>Tzaangors</name>
        <description>These savage beastkin have been warped into shapes more pleasing to Tzeentch. They fight with the speed and violence of unbridled change.</description>
        <image>images/tzaangors.jpg</image>
        <stats>
            <move>4</move>
            <vigour>5</vigour>
            <agility>5</agility>
        </stats>
        <weapons>
            <name>Savage Blade</name>
            <dices>2</dices>
            <range>combat</range>
            <hit>3</hit>
            <damage>1</damage>
        </weapons>
        <weapons>
            <name>Vicious Beak</name>
            <dices>1</dices>
            <range>combat</range>
            <hit>4</hit>
            <damage>1</damage>
        </weapons>
        <abilities>
            <name>Tzaangor with Two Blades</name>
            <description>Roll 4 dice for this Tzaangor's Savage Blade rather than 2.</description>
        </abilities>
        <abilities>
            <name>Tzaangor with Shield</name>
            <description>This Tzaangor has a Vigour of 7 rather than 5.</description>
        </abilities>
        <abilities>
            <name>Tzaangor with Greataxe</name>
            <description>This Tzaangor's Savage Blade has a Damage of 2 rather than 1.</description>
        </abilities>
        <abilities>
            <name>Bloodhunger</name>
            <right>true</right>
            <description>If a Tzaangor inflicts any wound on a hero, it immediately attacks the same hero with its Vicious Beak.</description>
        </abilities>
        <difficultyBonuses>
            <name>+1</name>
            <description>In addition to bonus to Vigour, Tzaangors gain +1 Move and +1 Agility.</description>
        </difficultyBonuses>
        <difficultyBonuses>
            <name>+2</name>
            <description>In addition to bonus to Vigour, Bloodhunger rule now triggers each time Tzaangor inflicts a wound.</description>
        </difficultyBonuses>
        <behaviourTable>
            <table>
                <roll>1</roll>
                <name>Bloodfeast</name>
                <description>Each Tzaangor moves towards the most wounded hero it can reach, or towards the nearest hero if it can reach any. Then, each Tzaangor attacks with its Savage Blade if it is in range.</description>
            </table>
            <table>
                <roll>2-4</roll>
                <name>Bestial Charge</name>
                <description>Each Tzaangor moves towards the nearest hero. Then, each Tzaangor attacks with its Savage Blade if it is in range.</description>
            </table>
            <table>
                <roll>5-6</roll>
                <name>Challenge the Mighty</name>
                <description>Each Tzaangor moves towards the least wounded hero it can reach, or towards the nearest hero if it can reach any. Then, each Tzaangor attacks the least wounded hero in range with its Savage Blade.</description>
            </table>
        </behaviourTable>
    </characters>
</root>